* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    --grid-width: 8px;
}

body {
    background-color: #121212;

}

.mainpage-container {

    display: grid;

    grid-template-columns: auto 1fr;
    height: 100%;
    min-height: 100vh;
    gap: var(--grid-width);
    padding: var(--grid-width);

}

.left-column {

    grid-column-start: 1;
    display: flex;
    flex-direction: column;


    gap: var(--grid-width);
}

.home {
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--grid-width);
    padding-left: 0;
    padding-inline-end: 20px;
    margin-bottom: 0;
    border-radius: 8px;
    background: #363740;

    a {
        background-color: inherit;
        display: flex;
        align-items: center;
        text-decoration: none;
        list-style-type: none;
        color: white;
        padding: 8px 12px;
    }

    img {
        margin: 12px 0 12px 0;
        height: 50px;
        border: 1px solid white;
        background-color: white;
        border-radius: 50%;
    }
}

.logo-text {
    background-color: inherit;
    margin-left: 12px;
    font-size: 24px;
    font-weight: 700;
}

.nav-bar {


    background-color: #363740;
    color: #878787;
    border-radius: 8px;
    height: 100%;

    img {
        width: 24px;
        height: 24px;
        color: white;
    }
}

.nav-bar > ul:first-child {
    padding: 0.5rem 0 0.75rem;
}

.nav-links li {
    padding: 1.1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    letter-spacing: 1px;

    img {
        margin-left: 0.75rem;
        margin-right: 1.25rem;
    }
}

.nav-links li:hover {
    color: white;
    cursor:pointer;

    transition: all 200ms ease;
}



.right-column {
    background-color: #ebf0fc;
    border-radius: 8px;
    grid-column-start: 2;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: var(--grid-width);
    padding: 0 1.5rem 1.5rem;
}

.overview-profile {
    display: grid;
    grid-template-columns: 1fr 300px;
    align-items: center;
    padding: 1.25rem 0;

    img {
        place-items: center;
        margin-left: 0.6rem;
    }
}

.overview-profile h2 {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 40px;
    font-weight: 900;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 10px 40px;
    margin-left: auto;
    gap: 15px;
}
.user-info a{
    display: flex;
    flex-display: column;
    justify-content: center;
    margin-right: 20px;
}

.user-info button {
    border-radius: 50%;
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

.user-info button:hover {
    transform: scale(1.05);
}

.user, .add {
    width: 45px;
    height: 45px;
}

/* to be added from here */

.tobeadded {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    font-size: 2.5rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 8px;

    p {
        padding: 20px;
    }

    span {
        font-weight: 700;
        text-align: center;
    }
}
